[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
[flake8]
ignore = E203, E266, E501, W503
exclude = .git, __pycache__, venv, nutanix/ncp/tests/unit/compat
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
